{
    "name": "txte",
    "version": "1.7.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@discordjs/opus": "0.10.0",
        "@discordjs/voice": "0.18.0",
        "@prisma/client": "^6.19.0",
        "async-mutex": "^0.4.0",
        "discord.js": "14.18.0",
        "ffmpeg-static": "5.2.0",
        "install": "^0.13.0",
        "libsodium-wrappers": "0.7.13",
        "play-dl": "1.9.7",
        "spotify-web-api-node": "5.0.2",
        "winston": "^3.13.0",
        "winston-daily-rotate-file": "^5.0.0",
        "youtube-dl-exec": "^3.0.19"
    },
    "devDependencies": {
        "nodemon": "^3.1.0",
        "prisma": "^6.19.0"
    }
}
